.personnel-person {
    width: 184px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.personnel-person-image {
    width: 184px;
    height: 184px;
    border-radius: 100%;
    background-color: #D9D9D9;
    margin-bottom: 1.5rem;
    box-shadow: -5px 5px 7px 0px rgba(165,165,165,0.95);
    cursor: pointer;
    transition: all 0.25s;
}

.personnel-person-image:hover {
    transform: scale(1.1);
}

.personnel-person-name {
    font-family: var(--ramabhadra);
    font-size: 12px;
    letter-spacing: 1px;
    color: #909090;
}

.personnel-person-title {
    font-family: var(--assistant);
    font-size: 12px;
    letter-spacing: 1px;
    color: #909090;
}

.modal-wrapper {

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;

}

.modal {

    background-color: #E1E1E1;
    border: 2px #9C9C9C solid;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    position: relative;
    top: calc(50% - 250px);
    left: calc(50% - 253px);    
    width: 700px;
    height: 450px;
    padding: 1.5rem;

}

.modal-container-1 {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 100%;

}

.modal-container-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 300px;
    height: 100%;
}

.modal-image {
    width: 265px;
    height: 265px;
    border-radius: 100%;
    background-color: #D9D9D9;
    margin-bottom: 1.5rem;
    border: 1px #9C9C9C solid;
}

.modal-name {
    font-family: var(--ramabhadra);
    font-size: 14px;
    color: #9B9B9B;
    letter-spacing: 2px;
    margin: 0 0 1rem 0;
}

.modal-title {
    font-family: var(--assistant);
    font-weight: 500;
    font-size: 12px;
    color: #B5B5B5;
    letter-spacing: 1px;
    margin: 0;
}

.modal-role {
    font-family: var(--assistant);
    font-weight: 500;
    font-size: 12px;
    color: #B5B5B5;
    letter-spacing: 1px;
    margin: 0 0 1.5rem 0;
}

.modal-socials {
    height: 24px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}



.modal-socials > a {
    width: 18px;
    height: 18px;
    cursor: pointer;
    transition: all 0.1s;
}

.modal-socials > a:hover {
    transform: scale(1.1);
}

.modal-socials > img {
    width: 18px;
    height: 18px;
}

.modal-project {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 1.5rem;
}

.modal-header {
    font-family: var(--assistant);
    font-size: 12px;
    font-weight: 700;
    color: #B5B5B5;
    letter-spacing: 2px;
    margin: 0 0 1rem 0;
}

.modal-project-image {
    width: 235px;
    height: 145px;
    background-color: #D9D9D9;
    margin: 0 0 2rem 0;
    border: 2px #9c9c9c solid;
}

.modal-schedule {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}

.modal-schedule-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 200px;
    height: 105px;
}

.modal-schedule-onsite {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.modal-schedule-header {
    font-family: var(--blinker);
    font-size: 11px;
    font-weight: 700;
    color: #B5B5B5;
    letter-spacing: 2px;
    margin-bottom: 0.3rem;
}

.modal-schedule-day {
    font-family: var(--blinker);
    font-size: 10px;
    font-weight: 500;
    color: #B5B5B5;
    letter-spacing: 1px;
}